<!DOCTYPE html>
<html>
    <head>
        <title>HAMK</title>
        <lang="fi">
        <link rel="stylesheet" type="text/css" href="task04.css">
    </head>
    <body>
        <div class="tausta">
            <img src="logo.png" alt="HAMK-logo">
        </div>
        <div class="kehys">
            <div class="tila">
            </div>
            <div class="otsikko">
                <h1>Riihimäki on tekniikan kampus!</h1>
            </div>
            <p id="alaotsikko">Tulevaisuuden tekniikan soveltaja</p>
            <div class=vasen>
                <div class=kone>
                    <img src="kone.jpg" alt="Tietokoneen kuva" width="100%">
                </div>
                <div class="teksti">
                    <p>HAMKin tieto- ja viestintätekniikan opiskelijana opit,
                            miten käytät, suunnittelet ja toteutat erilaisia
                            tietotekniikkaan pohjautuvia järjestelmiä. Opintosi
                            painottuvat ohjelmistojen, laitteistojen, verkon,
                            tietoliikenteen ja mediateknologian osaamiseen.</p>
                </div>
            </div>
            <div class="oikea">
                <div class=lista1>
                    <ul>
                        <li>Suunnitteluinsinööri</li>
                        <li>Suunnitteluinsinööri</li>
                        <li>Suunnitteluinsinööri</li>
                    </ul>
                </div>
                <div class=lista2>
                    <ul>
                        <li>Suunnitteluinsinööri</li>
                        <li>Suunnitteluinsinööri</li>
                        <li>Suunnitteluinsinööri</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>